GROQ_API_KEY = "Your GROQ_API_KEY" # Create Groq API Key and paste here to run it internally
NOMIC_API_KEY = "Your NOMIC_API_KEY" # Create NOMIC API Key and paste here to run it internally

## Rename '.env_example' to '.env'